{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinanceDbConnectionString": "Data Source=finance.db"
  },
  "Jwt": {
    "Secret": "my_jwt_secret"
  }
} 
